{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-before-production",
    "Issuer": "Project498.WebApi",
    "Audience": "Project498.WebServer"
  }
}
